### Warning, if you change this file, you should update the initramfs
verbose=False
ip="all"
server="dns1:port1,dns2:port2"
random_server=True
server_rescue="dns1:port1,dns2:port2"
check_certificate=True
ca_certificate_file="/etc/ssl/certs/ca-certificates.crt"
timeout=120
try=1
interval=60
use_proxy_env=False
private_key="/var/lib/ntbclient/key.pem"
public_key="/var/lib/ntbclient/key-pub.pem"
# id=""
id_file="/sys/class/dmi/id/product_uuid"
cache_id_file="/var/lib/ntbclient/cache_id"
